{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-CVE4FEC\\SQLEXPRESS05;Database=GerenciamentoFinanceiro;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
}
